<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="food">
        <header class="section-one">
        <h1 class="section-one__name">Time pass </h1>
        <p class="section-one__desc">Delicious and Yummy Food</p>
        <a class="section-one__Home" href="index.html">Home</a>
        <a class="section-one__receipe" href="recepie.html">Receipe</a>
        <a class="section-one__contact" href="contact.html">Contact</a>
 </header>
       <main>
        <section class="section-two">
            <img class="section-two__image" src="Burger.jpg" alt="burger">
            <h2 class="section-two__tittle">Veg Burger<h2>
            <span class="section-two__desc" style="font-style: normal; font-weight: 200;">something which is very Delicious</span>
            <p class="section-two__price">Rs.199 </p>
            <span class="section-extraprice">Rs.99</span>
            <button class="section-two__order">Order now</button>
        </section>
        <section class="section-three">
            <img class="section-three__image" src="chicken.jpg" alt="chicken">
            <h2 class="section-three__tittle">chicken soup</h2>
            <p class="section-three__desc">something which is very Delicious</p>
            <p class="section-three__price">Rs.299</p>
            <span class="section-extraprice">Rs.199</span>
            <button class="section-three__order">Order now</button>
        </section>
        <section class="section-four">
            <img class="section-four__image" src="fruits.jpg" alt="fruit">
            <h2 class="section-four__tittle" >Fruit salad</h2>
            <p class="section-four__desc">something which is very Delicious</p>
            <p class="section-four__price"> Rs.159</p>
            <span class="section-extraprice">Rs.100</span>
            <button class="section-four__order">Order now</button>
        </section>
        <section class="section-five">
            <h2 class="section-five__tittle"> contact us</h2>
            <form action="">
                <table>
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text" placeholder="enter your name" class="section-five__name"></td>
                </tr>
                <tr>
                    <td><label>Age</label></td>
                    <td><input type="number" placeholder="enter your age" class="section-five__age"></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input type="text"placeholder="enter your email" class="section-five__email"></td>
                </tr>
                <tr>
                    <td></td>
                
                    <td>
                <input type="submit" value="submit" class="section-five__send"></td>
                </tr>
            </table>
            </form>

        </section>
       </main>
    </div>
</body>
</html>